PORT=5000
MONGODB_URI=
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=salah_store
MONGO_USER=
MONGO_PASSWORD=
SESSION_SECRET=change-me
CLIENT_ORIGIN=http://localhost:5173
SESSION_SECURE=false
SESSION_SAMESITE=lax
SESSION_MAX_AGE_MINUTES=1440
SESSION_TOUCH_AFTER=3600
TRUST_PROXY=false
UPLOAD_MAX_MB=10
